# QuickCash

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quickcash/: BaseJobDetailsActivity.java  EndlessRecyclerViewScrollListener.java  FriendActivity.java  JobDetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MyJobsDetailsActivity.java  NotificationsActivity.java  ParseApplication.java  PaymentActivity.java  ProfileActivity.java  RequestDetailsActivity.java  SignUpActivity.java
app/src/main/java/com/example/quickcash/adapters/: JobsAdapter.java  MapInfoAdapter.java  MyAssignedJobsAdapter.java  MyJobsSentAdapter.java  NotificationsAdapter.java  PaymentsAdapter.java  RequestsAdapter.java  UsersAdapter.java
app/src/main/java/com/example/quickcash/detailactivities/: BaseJobDetailsActivity.java  JobDetailsActivity.java  MyJobsDetailsActivity.java  NotificationDetailsActivity.java  PaymentDetailsActivity.java  RequestDetailsActivity.java  ToDoJobDetailsActivity.java
app/src/main/java/com/example/quickcash/fragments/: ComposeFragment.java  HomeFragment.java  JobTasksFragment.java  MyJobsFragment.java  MyTasksFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/example/quickcash/models/: Friends.java  Job.java  Notification.java  NotificationDetailsActivity.java  Payment.java  Request.java  User.java
app/src/main/res/drawable/: app_background.xml  assigned_user.xml  icon_friends.xml  icon_message.xml  icon_pay.xml
app/src/main/res/layout/: activity_base_job_details.xml  activity_friend.xml  activity_job_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_jobs_details.xml  activity_notification_details.xml  activity_notifications.xml  activity_payment.xml  activity_payment_details.xml  activity_profile.xml  activity_request_details.xml  activity_sign_up.xml  activity_to_do_job_details.xml  edit_request.xml  fragment_compose.xml  fragment_home.xml  fragment_my_jobs.xml  fragment_my_tasks.xml  fragment_profile.xml  fragment_search.xml  icon_notification.xml  item_job.xml  item_job_detail.xml  item_notification.xml  item_payment.xml  item_profile.xml  item_request.xml  map_job_view.xml  toolbar_main.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
