apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.quickcash"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility = "8"
        sourceCompatibility = "8"
    }

    buildFeatures {
        viewBinding true
    }

    repositories {
        google()
        jcenter()
    }
}

ext {
    permissionDispatcherVersion = "4.7.0"
    supportLibVersion = "1.0.0"
    googlePlayVersion = "17.0.0"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'

    implementation 'com.github.parse-community.Parse-SDK-Android:parse:1.24.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1' // for logging API calls to LogCat
    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.1' // for Parse Live Queries

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "com.google.android.material:material:${designSupportVersion}"
    implementation "androidx.recyclerview:recyclerview:${recyclerViewVersion}"
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation 'com.google.android.material:material:1.1.0'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

    implementation "com.android.support:support-compat:28.0.0"

    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"

    implementation "org.permissionsdispatcher:permissionsdispatcher:$permissionDispatcherVersion"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionDispatcherVersion"

    implementation "com.google.android.libraries.places:places:2.2.0"

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
    implementation 'com.zolad:zoominimageview:1.0.0'

    implementation "com.google.android.gms:play-services-wallet:18.0.0"
    implementation "com.github.parse-community.Parse-SDK-Android:facebook:1.25.0"
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
}