<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_jobsDA"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detailactivities.JobDetailsActivity">

    <include
        android:id="@+id/toolbar_JDA"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include layout="@layout/item_job_detail"
        android:id="@+id/jobdetail"
        android:layout_below="@id/toolbar_JDA"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_jda_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_below="@id/jobdetail"
        android:orientation="vertical">

        <TextView
            android:id="@+id/jda_requestID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/JDA_requestID" />

        <EditText
            android:id="@+id/jda_et_Request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/JDA_sampleReq" />

        <Button
            android:id="@+id/jda_button_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/JDA_sendReq" />

    </LinearLayout>

    <TextView
        android:id="@+id/sentView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_jda_request"
        android:layout_gravity="center_horizontal"
        android:text="@string/JDA_reqIsSent"
        android:textSize="24sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_my_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sentView"
        android:padding="@dimen/smallPadding">

        <include layout="@layout/item_request"
            android:id="@+id/my_request"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/btn_edit_req"
            android:padding="@dimen/smallPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/myAppGreen"
            android:text="@string/JDA_my_req_edit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_request"/>

        <Button
            android:id="@+id/btn_delete_my_req"
            android:padding="@dimen/smallPadding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/myAppColor"
            android:text="@string/JDA_my_req_del"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/my_request"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>