<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".detailactivities.NotificationDetailsActivity">

    <include android:id="@+id/toolbar_nda" layout="@layout/toolbar_main"/>

    <include android:id="@+id/profile_nda" layout="@layout/item_profile"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/app_background">

        <TextView
            android:id="@+id/notif_messenge"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notif_height"
            android:text="@string/ij_sampleDescription"
            android:textSize="20sp"/>

        <include android:id="@+id/refer_job" layout="@layout/item_job"/>
        <include android:id="@+id/refer_request" layout="@layout/item_request" android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>