<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_todo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailactivities.ToDoJobDetailsActivity">

    <include layout="@layout/toolbar_main"
        android:id="@+id/toolbar_TODO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include layout="@layout/item_job_detail"
        android:id="@+id/ijd_view"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_below="@id/toolbar_TODO"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_todo_views"
        android:padding="@dimen/cf_padding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ijd_view">

        <Button
            android:id="@+id/todo_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/todo_width_from_p"
            android:background="@color/colorAccent"
            android:text="@string/tododa_done"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/todo_leave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/todo_width_from_p"
            android:background="#FF9800"
            android:text="@string/tododa_change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>