<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/su_padding"
    android:orientation="vertical"
    tools:context=".SignUpActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_su"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/myAppColor"
        android:minHeight="?attr/actionBarSize"
        app:titleTextAppearance="@style/Toolbar.TitleText"
        app:titleTextColor="@android:color/white"/>

    <ImageView
        android:id="@+id/iv_SA"
        android:layout_width="match_parent"
        android:layout_height="@dimen/su_icon_height"
        app:srcCompat="@drawable/logoname" />
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SA_usernameTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Username: ">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SA_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sa_enterU"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SA_passwordTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SA_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sa_enterP"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SA_emailTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SA_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sa_enterE"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/SA_phoneTIL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/SA_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/sa_enterPh"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/SA_btn_SignUp"
        android:layout_width="@dimen/la_button_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/la_margin"
        android:background="@color/signUpColor"
        android:text="Sign up" />


</LinearLayout>