<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detailactivities.MyJobsDetailsActivity">
    <include layout="@layout/toolbar_main" android:id="@+id/toolbar_MJDA"></include>

    <include
        android:id="@+id/my_job_detail"
        layout="@layout/item_job_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar_MJDA"></include>

    <RelativeLayout
        android:id="@+id/rl_request_into"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/mediumPadding"
        android:layout_below="@id/my_job_detail">

        <TextView
            android:id="@+id/request_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/profile_padding"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:text="@string/app_name" />

        <Button
            android:id="@+id/btn_delete_Job"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="@string/MJDA_delete"
            android:padding="@dimen/mediumPadding"
            android:background="@color/myAppColor"/>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_container_requests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_delete_Job">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_View_Requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </RelativeLayout>

</RelativeLayout>