<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_profile_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.ProfileFragment">

    <include layout="@layout/item_profile"
        android:id="@+id/profile_template" />


    <include layout="@layout/fragment_home"
        android:id="@+id/rv_myPosts"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@id/profile_template"/>


</RelativeLayout>