<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_profile"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/largePadding">

    <ImageView
        android:id="@+id/iv_profliePic"
        android:layout_width="@dimen/profile_image_hw"
        android:layout_height="@dimen/profile_image_hw"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_Username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_margin_fromIV"
        android:text="@string/app_name"
        app:layout_constraintStart_toEndOf="@+id/iv_profliePic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_UserSince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_margin_fromIV"
        android:layout_marginTop="@dimen/profile_margin_top"
        android:text="@string/ij_sampleDescription"
        app:layout_constraintStart_toEndOf="@+id/iv_profliePic"
        app:layout_constraintTop_toBottomOf="@+id/tv_Username" />

    <RatingBar
        android:id="@+id/rb_user_rating"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@+id/tv_Username"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_margin_fromIV"
        android:layout_marginTop="@dimen/profile_margin_top"
        android:autoLink="phone"
        android:text="@string/sample_phone_number"
        android:textIsSelectable="true"
        app:layout_constraintStart_toEndOf="@+id/iv_profliePic"
        app:layout_constraintTop_toBottomOf="@+id/tv_UserSince" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/profile_margin_fromIV"
        android:layout_marginTop="@dimen/profile_margin_top"
        android:text="@string/sample_email"
        app:layout_constraintStart_toEndOf="@+id/iv_profliePic"
        app:layout_constraintTop_toBottomOf="@+id/tv_phone" />

</androidx.constraintlayout.widget.ConstraintLayout>